step "azure-key-vault-retrieve-secrets" {
    name = "Azure Key Vault - Retrieve Secrets"

    action {
        properties = {
            Azure.KeyVault.RetrieveSecrets.Account = "Azure.Account"
            Azure.KeyVault.RetrieveSecrets.PrintVariableNames = "False"
            Azure.KeyVault.RetrieveSecrets.VaultName = "#{KeyVault.Azure.Name}"
            Azure.KeyVault.RetrieveSecrets.VaultSecrets = "#{KeyVault.Azure.Secrets.List}"
            Octopus.Action.Template.Id = "ActionTemplates-561"
            Octopus.Action.Template.Version = "2"
        }
        worker_pool_variable = "Standards.Worker.Pool"

        container {
            feed = "dockerhub"
            image = "#{Azure.ExecutionContainer.Name}"
        }
    }
}

step "run-octopus-deploy-runbook" {
    name = "Verify K8s Infrastructure"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-141"
            Octopus.Action.Template.Version = "18"
            Run.Runbook.Api.Key = "#{KeyVault.Octopus.Api.Key}"
            Run.Runbook.AutoApproveManualInterventions = "No"
            Run.Runbook.Base.Url = "#{Octopus.Web.ServerUri}"
            Run.Runbook.CaCBranchName = "#{Octopus.Release.Git.BranchName}"
            Run.Runbook.CancelInSeconds = "1800"
            Run.Runbook.CustomNotes.Toggle = "False"
            Run.Runbook.DateTime = "N/A"
            Run.Runbook.Environment.Name = "#{Octopus.Environment.Name}"
            Run.Runbook.Machines = "N/A"
            Run.Runbook.ManualIntervention.EnvironmentToUse = "#{Octopus.Environment.Name}"
            Run.Runbook.Name = "Verify K8s Infrastructure"
            Run.Runbook.Project.Name = "#{Octopus.Project.Name}"
            Run.Runbook.Space.Name = "#{Octopus.Space.Name}"
            Run.Runbook.Tenant.Name = "#{Octopus.Deployment.Tenant.Name}"
            Run.Runbook.UsePublishedSnapShot = "True"
            Run.Runbook.Waitforfinish = "True"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}

step "deploy-traefik" {
    name = "Deploy Traefik"
    properties = {
        Octopus.Action.TargetRoles = "argocd-managed"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.Helm.Namespace = "traefik"
            Octopus.Action.Helm.ReleaseName = "traefik"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "InlineYaml",
                    "Value": "ports:\n  web:\n    port: 80        # Service port\n    targetPort: 80  # Container port matches entryPoint\n    protocol: TCP\n  websecure:\n    port: 443\n    targetPort: 443\n    protocol: TCP\n  traefik:\n    port: 8000\n    targetPort: 8000\n    protocol: TCP\n  metrics:\n    port: 9100\n    targetPort: 9100\n    protocol: TCP\n\nentryPoints:\n  web:\n    address: \":80\"       # Must match ports.web.targetPort\n  websecure:\n    address: \":443\"      # Must match ports.websecure.targetPort\n  traefik:\n    address: \":8000\"\n  metrics:\n    address: \":9100\"\n\nproviders:\n  kubernetesGateway:\n    enabled: true\n\ndashboard:\n  enabled: true\n\nservice:\n  type: LoadBalancer\n  externalTrafficPolicy: Cluster\n\nadditionalArguments:\n  - \"--log.level=INFO\""
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "traefik-helm-feed"
            Octopus.Action.Package.PackageId = "traefik"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "homelab-k8s"
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "traefik-helm-feed"
            package_id = "traefik"
            properties = {
                SelectionMode = "immediate"
                ValuesFilePath = ""
            }
        }
    }
}

step "configure-traefik-gateway" {
    name = "Configure Traefik Gateway"
    properties = {
        Octopus.Action.TargetRoles = "argocd-managed"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: gateway.networking.k8s.io/v1
                kind: GatewayClass
                metadata:
                  name: traefik
                spec:
                  controllerName: traefik.io/gateway-controller
                ---
                apiVersion: gateway.networking.k8s.io/v1
                kind: Gateway
                metadata:
                  name: public-gateway
                  namespace: traefik
                spec:
                  gatewayClassName: traefik
                  listeners:
                  - name: http
                    protocol: HTTP
                    port: 80
                    hostname: "*.bobjwalker.local"   # Wildcard allowed
                    allowedRoutes:
                      namespaces:
                        from: All
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool = "homelab-k8s"
        worker_pool_variable = ""
    }
}

step "deploy-argo-helm" {
    name = "Deploy Argo Helm"
    properties = {
        Octopus.Action.TargetRoles = "argocd-managed"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.Helm.Namespace = "argocd"
            Octopus.Action.Helm.ReleaseName = "argocd"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "InlineYaml",
                    "Value": "server:\n  # Serve HTTP instead of HTTPS\n  insecure: true\n\n  service:\n    type: ClusterIP\n    http:\n      enabled: true\n      port: 80\n    https:\n      enabled: false  # make sure HTTPS is disabled\n\nconfigs:\n  cm:\n    # Tell ArgoCD server that it's insecure\n    server.insecure: \"true\""
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "github-argo-oci"
            Octopus.Action.Package.PackageId = "argo-helm/argo-cd"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool_variable = "Standards.Worker.Pool"

        packages {
            acquisition_location = "Server"
            feed = "github-argo-oci"
            package_id = "argo-helm/argo-cd"
            properties = {
                SelectionMode = "immediate"
                ValuesFilePath = ""
            }
        }
    }
}

step "configure-argocd-gateway" {
    name = "Configure ArgoCD Gateway"
    properties = {
        Octopus.Action.TargetRoles = "argocd-managed"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: gateway.networking.k8s.io/v1
                kind: HTTPRoute
                metadata:
                  name: argocd-route
                  namespace: argocd
                spec:
                  parentRefs:
                  - name: public-gateway
                    namespace: traefik
                  hostnames:
                    - "argocd.bobjwalker.local"
                  rules:
                    - backendRefs:
                        - name: argocd-server
                          port: 80
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool = "homelab-k8s"
        worker_pool_variable = ""
    }
}

step "slack-send-simple-notification" {
    name = "Slack - Send Simple Notification"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-101"
            Octopus.Action.Template.Version = "15"
            ssn_Channel = "trident-status"
            ssn_Color = "good"
            ssn_HookUrl = "#{Notification.Slack.Webhook.Url}"
            ssn_IconUrl = "https://octopus.com/content/resources/favicon.png"
            ssn_Message = "#{Notification.Body.Text}"
            ssn_Title = "#{Notification.DeploymentStatus.Subject.Text}"
            ssn_Username = "Octopus Deploy"
        }
        worker_pool_variable = "Standards.Worker.Pool"
    }
}