variable "Project.SSL.EntryPort" {
    value "443" {
        environment = ["test"]
    }

    value "8444" {
        environment = ["production"]
    }
}

variable "Project.Web.EntryPort" {
    value "80" {
        environment = ["test"]
    }

    value "8080" {
        environment = ["production"]
    }
}

variable "Project.AWS.Subnets" {
    value "#{Octopus.Action[Get AWS Resource Ids].Output.SubnetIds}" {
        process = ["runbook/create-eks-arm-cluster"]
    }
}

variable "Project.AWS.SecurityGroup.Id" {
    value "#{Octopus.Action[Get AWS Resource Ids].Output.SecurityGroupId}" {
        process = ["runbook/create-eks-arm-cluster"]
    }
}